name: say-hello
on: push

jobs: 
  say_hello:
    name: Run ${{ matrix.run_number }}
    runs-on : self-hosted

    strategy:
      matrix:
        run_number: [0, 1, 2, 3]

    steps:
      - run: hostname
      - run: docker run hello-world
      - run: echo "THIS IS RUN ${{ matrix.run_number }}" >> output.txt
